The following photographies present documents from The Fonds Thomas Whittemore - Institut byzantin, ca. 1890s-1960s

The collection primarily documents the&nbsp;history, mission, and activities of&nbsp;the&nbsp;Paris Library of the Byzantine Institute (Paris&nbsp;Library) in Paris, France, between the 1920s and 1960s. It also documents Thomas Whittemore's archaeological and&nbsp;humanitarian missions in North Africa and Eastern Europe between the 1910s and 1920s, as well as&nbsp;the preservation projects of The Byzantine Institute, Inc., (Byzantine Institute) in&nbsp;Istanbul, Turkey, from the 1930s to the 1940s. 

Here are selected and reproduced black-and-white photographs of sites in the Sinai Peninsula or along the Nile River (e.g., Dendera, Sohag), including the city of&nbsp;Edfu, Cairo, Abydos (e.g., the Great Osiris Temple), the Abu Simble temples, and many more.